SGDB/MainWindow.xaml

<Window x:Class="SGDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.8" Width="550.4">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="544" Margin="0,0,0,-9.2">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="316,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="316,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="216,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="96,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="96,150,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="538">
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="76,75,0,0" VerticalAlignment="Top" Height="42" Width="156"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="76,122,0,0" VerticalAlignment="Top" Height="42" Width="156"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="315,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="315,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="208,295,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="191,169,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
